# CSharp.Util

./: CODE_OF_CONDUCT.md  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/: CSharp.Util.Currency.sln  CSharp.Util.csproj  CSharp.Util.sln  Currency.csproj  currency.csproj  currency.sln
src/CSharp.Util/: Currency.cs  CurrencyMethods.cs
src/CSharp.Util/Currency/: CurrencyMethods.cs
src/CSharp.Util/TypeExtensions/: StringExtensions.cs
src/CSharp.Utils/: Currency.cs  CurrencyAllCurrenciesList.cs  CurrencyMethods.cs  CurrencyOperators.cs
src/Currency/: Currency.cs  CurrencyFactoryProperties.cs  CurrencyOperators.cs
src/TypeExtensions/: DecimalExtension.cs  StringExtensions.cs
src/TypeHelpers/: DecimalHelpers.cs  StringHelpers.cs
test/: CSharp.Util.Tests.csproj  CurrencyTest.csproj
test/CSharp.Util/: CurrencyCultureInfoTests.cs  CurrencyTest.cs
test/Currency/: CurrencyCultureInfoTests.cs  CurrencyTest.cs
test/TypeExtensions/: DecimalExtensionTests.cs  StringExtensions.cs  StringExtensionsTests.cs
test/TypeHelpers/: DecimalHelpersTests.cs  StringHelpersTests.cs
