<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CSharp.Util</AssemblyName>
    <Title>Currency</Title>
    <PackageVersion>1.1.0</PackageVersion>
    <AssemblyCompany>mdupuis13</AssemblyCompany>
    <AssemblyDescription>Collection of useful classes and functions organized into logical namespaces.</AssemblyDescription>
    <RootNamespace>CSharp.Util</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>mdupuis13</Authors>
    <Company>Martin Dupuis</Company>
    <Description>Collection of useful classes and functions organized into logical namespaces. Those items are useful to me and I hope they can be useful to others also.</Description>
    <Copyright>Martin Dupuis</Copyright>
    <RepositoryUrl>https://github.com/mdupuis13/CSharp.Util</RepositoryUrl>
    <PackageTags>currency;netstandard2.0,stringextensions,csharp.util,utilities</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mdupuis13/CSharp.Util/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>CSharp.Util is a new project that incorporated work from the AndreMarcondesTeixeira.Currency repository.</PackageReleaseNotes>
    <Product>CSharp.Util</Product>
    <PackageId>CSharp.Util</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\csharp.util.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\csharp.util.xml</DocumentationFile>
  </PropertyGroup>
</Project>