<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Currency</AssemblyName>
    <Title>Currency</Title>
    <PackageVersion>4.0.0</PackageVersion>
    <AssemblyCompany>mdupuis13</AssemblyCompany>
    <AssemblyDescription>A simple cross-platform currency struct.</AssemblyDescription>
    <RootNamespace>CSharp.Utils.Currency</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>mdupuis13</Authors>
    <Company>Martin Dupuis</Company>
    <Description>A simple cross platform currency struct that follows the ISO 4217 standard.

A fork to generalize the namespace and modify the original to better copy the java.util.Currency class.</Description>
    <Copyright>Martin Dupuis</Copyright>
    <RepositoryUrl>https://github.com/mdupuis13/currency</RepositoryUrl>
    <PackageTags>currency;money;finance;netstandard1.0</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mdupuis13/currency/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Now, Currency is value type (a struct), the constructor was made private, some bugs were fixed, a new factory was created and a publicly visible readonly list of all the currencies was made available.</PackageReleaseNotes>
    <Product>CSharp.Util.Currency</Product>
    <PackageId>CSharp.Util.Currency</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DocumentationFile>bin\Debug\netstandard1.0\currency.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\currency.xml</DocumentationFile>
  </PropertyGroup>
</Project>